<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="UTF-8">
        <title>Fabian Zieliński</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <h1> Witam na mojej stronie !!! </h1>
        </div>
        <div class="content">
            <h1>Fabian Zieliński</h1>
            <h2>O mnie</h2>
            <p>Jestem prostym człowiekiem. Z wykształcenia inżynierem. 
Mam rodzinę. Żonę i dwójkę dzieci, córkę oraz syna.</p>
            <hr>
            <img 
src="https://images.pexels.com/photos/808469/pexels-photo-808469.jpeg" 
alt="Czas na relax" title="Czas na relax">
            <h2>W wolnym czasie</h2>
            <p>W wolnym czasie czytam książki, gram w gry planszowe oraz 
jeżeli mam naprawdę dużo wolnego czasu, a ostatnio rzadko to się zdarza, 
zajmuje się modelarstwem. Tak na prawdę już nie pamiętam kiedy to 
ostatnio robiłem.</p>
            <hr>
            <img 
src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg" 
alt="Półka w antykwariacie" title="Antykwariat">
            <h2>Ulubieni autorzy książek</h2>
            <p>Mam dość szerokie spektrum gatunków które lubię poczytać 
do poduszki. Moimi ulubionymi autorami są :</p>
            <ul>
                <li><a href="https://www.marek-krajewski.pl/" 
target="_blank"><b>Mareka Krajewskiego</b></a> - za mroczne 
kryminały.</li>
                <li><a href="https://www.pratchett.pl/" 
target="_blank"><b>Terry Pratchett</b></a> - za jedyne w swoim rodzaju 
poczucie humoru.</li>
                <li><a href="https://www.hplovecraft.pl/" 
target="_blank"><b>H.P. Lovecraft</b></a> - za klimat jego 
opowiadań.</li>            
            </ul>
            <br>
            <br>
            <a href="https://scr.hu/yjj9ZjD" target="_blank">Wyniki 
walidacji strony.</a>    
        </div>
        <div class="footer">
            <div class="paragraf">"© Fabian Zieliński, 2018"</div>
        </div>
    </body>
</html>
